last_push.json (before)
{
  "action": "opened",
  "number": 3,
  "pull_request": {
    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3",
    "id": 3015126368,
    "node_id": "PR_kwDOLRQXes6zty1g",
    "html_url": "https://github.com/AfvanJaffer/demo-repo/pull/3",
    "diff_url": "https://github.com/AfvanJaffer/demo-repo/pull/3.diff",
    "patch_url": "https://github.com/AfvanJaffer/demo-repo/pull/3.patch",
    "issue_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3",
    "number": 3,
    "state": "open",
    "locked": false,
    "title": "hahha:",
    "user": {
      "login": "AfvanJaffer",
      "id": 114929360,
      "node_id": "U_kgDOBtmu0A",
      "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/AfvanJaffer",
      "html_url": "https://github.com/AfvanJaffer",
      "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
      "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
      "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
      "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
      "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
      "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    },
    "body": null,
    "created_at": "2025-11-16T13:40:49Z",
    "updated_at": "2025-11-16T13:40:49Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": null,
    "assignee": null,
    "assignees": [],
    "requested_reviewers": [],
    "requested_teams": [],
    "labels": [],
    "milestone": null,
    "draft": false,
    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/commits",
    "review_comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/comments",
    "review_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3/comments",
    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/002c5f263fe35d7cc32f6b67d6d66ea1c169e248",
    "head": {
      "label": "AfvanJaffer:chacha",
      "ref": "chacha",
      "sha": "002c5f263fe35d7cc32f6b67d6d66ea1c169e248",
      "user": {
        "login": "AfvanJaffer",
        "id": 114929360,
        "node_id": "U_kgDOBtmu0A",
        "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AfvanJaffer",
        "html_url": "https://github.com/AfvanJaffer",
        "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
        "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
        "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
        "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
        "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
        "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "repo": {
        "id": 756291450,
        "node_id": "R_kgDOLRQXeg",
        "name": "demo-repo",
        "full_name": "AfvanJaffer/demo-repo",
        "private": false,
        "owner": {
          "login": "AfvanJaffer",
          "id": 114929360,
          "node_id": "U_kgDOBtmu0A",
          "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/AfvanJaffer",
          "html_url": "https://github.com/AfvanJaffer",
          "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
          "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
          "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
          "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
          "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
          "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
          "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
          "type": "User",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/AfvanJaffer/demo-repo",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
        "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
        "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
        "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
        "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
        "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
        "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
        "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
        "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
        "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
        "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
        "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
        "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
        "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
        "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
        "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
        "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
        "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
        "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
        "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
        "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
        "created_at": "2024-02-12T11:26:53Z",
        "updated_at": "2025-11-16T13:39:55Z",
        "pushed_at": "2025-11-16T13:40:42Z",
        "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
        "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
        "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
        "svn_url": "https://github.com/AfvanJaffer/demo-repo",
        "homepage": null,
        "size": 8,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 2,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "public",
        "forks": 0,
        "open_issues": 2,
        "watchers": 0,
        "default_branch": "main",
        "allow_squash_merge": true,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_auto_merge": false,
        "delete_branch_on_merge": false,
        "allow_update_branch": false,
        "use_squash_pr_title_as_default": false,
        "squash_merge_commit_message": "COMMIT_MESSAGES",
        "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
        "merge_commit_message": "PR_TITLE",
        "merge_commit_title": "MERGE_MESSAGE"
      }
    },
    "base": {
      "label": "AfvanJaffer:main",
      "ref": "main",
      "sha": "05e99543baf857ab4d1484d94ee2f37b9ee876cc",
      "user": {
        "login": "AfvanJaffer",
        "id": 114929360,
        "node_id": "U_kgDOBtmu0A",
        "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AfvanJaffer",
        "html_url": "https://github.com/AfvanJaffer",
        "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
        "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
        "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
        "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
        "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
        "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "repo": {
        "id": 756291450,
        "node_id": "R_kgDOLRQXeg",
        "name": "demo-repo",
        "full_name": "AfvanJaffer/demo-repo",
        "private": false,
        "owner": {
          "login": "AfvanJaffer",
          "id": 114929360,
          "node_id": "U_kgDOBtmu0A",
          "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/AfvanJaffer",
          "html_url": "https://github.com/AfvanJaffer",
          "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
          "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
          "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
          "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
          "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
          "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
          "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
          "type": "User",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/AfvanJaffer/demo-repo",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
        "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
        "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
        "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
        "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
        "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
        "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
        "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
        "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
        "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
        "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
        "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
        "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
        "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
        "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
        "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
        "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
        "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
        "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
        "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
        "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
        "created_at": "2024-02-12T11:26:53Z",
        "updated_at": "2025-11-16T13:39:55Z",
        "pushed_at": "2025-11-16T13:40:42Z",
        "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
        "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
        "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
        "svn_url": "https://github.com/AfvanJaffer/demo-repo",
        "homepage": null,
        "size": 8,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 2,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "public",
        "forks": 0,
        "open_issues": 2,
        "watchers": 0,
        "default_branch": "main",
        "allow_squash_merge": true,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_auto_merge": false,
        "delete_branch_on_merge": false,
        "allow_update_branch": false,
        "use_squash_pr_title_as_default": false,
        "squash_merge_commit_message": "COMMIT_MESSAGES",
        "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
        "merge_commit_message": "PR_TITLE",
        "merge_commit_title": "MERGE_MESSAGE"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3"
      },
      "html": {
        "href": "https://github.com/AfvanJaffer/demo-repo/pull/3"
      },
      "issue": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3"
      },
      "comments": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/002c5f263fe35d7cc32f6b67d6d66ea1c169e248"
      }
    },
    "author_association": "OWNER",
    "auto_merge": null,
    "active_lock_reason": null,
    "merged": false,
    "mergeable": null,
    "rebaseable": null,
    "mergeable_state": "unknown",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 1,
    "deletions": 1,
    "changed_files": 1
  },
  "repository": {
    "id": 756291450,
    "node_id": "R_kgDOLRQXeg",
    "name": "demo-repo",
    "full_name": "AfvanJaffer/demo-repo",
    "private": false,
    "owner": {
      "login": "AfvanJaffer",
      "id": 114929360,
      "node_id": "U_kgDOBtmu0A",
      "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/AfvanJaffer",
      "html_url": "https://github.com/AfvanJaffer",
      "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
      "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
      "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
      "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
      "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
      "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    },
    "html_url": "https://github.com/AfvanJaffer/demo-repo",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
    "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
    "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
    "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
    "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
    "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
    "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
    "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
    "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
    "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
    "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
    "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
    "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
    "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
    "created_at": "2024-02-12T11:26:53Z",
    "updated_at": "2025-11-16T13:39:55Z",
    "pushed_at": "2025-11-16T13:40:42Z",
    "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
    "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
    "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
    "svn_url": "https://github.com/AfvanJaffer/demo-repo",
    "homepage": null,
    "size": 8,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "main"
  },
  "sender": {
    "login": "AfvanJaffer",
    "id": 114929360,
    "node_id": "U_kgDOBtmu0A",
    "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AfvanJaffer",
    "html_url": "https://github.com/AfvanJaffer",
    "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
    "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
    "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
    "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
    "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
    "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  }
}

last_push.json (after)
{
  "action": "opened",
  "number": 4,
  "pull_request": {
    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4",
    "id": 3015169159,
    "node_id": "PR_kwDOLRQXes6zt9SH",
    "html_url": "https://github.com/AfvanJaffer/demo-repo/pull/4",
    "diff_url": "https://github.com/AfvanJaffer/demo-repo/pull/4.diff",
    "patch_url": "https://github.com/AfvanJaffer/demo-repo/pull/4.patch",
    "issue_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4",
    "number": 4,
    "state": "open",
    "locked": false,
    "title": "pakkpak",
    "user": {
      "login": "AfvanJaffer",
      "id": 114929360,
      "node_id": "U_kgDOBtmu0A",
      "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/AfvanJaffer",
      "html_url": "https://github.com/AfvanJaffer",
      "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
      "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
      "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
      "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
      "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
      "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    },
    "body": null,
    "created_at": "2025-11-16T14:17:35Z",
    "updated_at": "2025-11-16T14:17:35Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": null,
    "assignee": null,
    "assignees": [],
    "requested_reviewers": [],
    "requested_teams": [],
    "labels": [],
    "milestone": null,
    "draft": false,
    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/commits",
    "review_comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/comments",
    "review_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4/comments",
    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/f6d33da351d56d0d6d8d8d40e66e073c04cfdac3",
    "head": {
      "label": "AfvanJaffer:last_test",
      "ref": "last_test",
      "sha": "f6d33da351d56d0d6d8d8d40e66e073c04cfdac3",
      "user": {
        "login": "AfvanJaffer",
        "id": 114929360,
        "node_id": "U_kgDOBtmu0A",
        "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AfvanJaffer",
        "html_url": "https://github.com/AfvanJaffer",
        "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
        "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
        "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
        "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
        "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
        "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "repo": {
        "id": 756291450,
        "node_id": "R_kgDOLRQXeg",
        "name": "demo-repo",
        "full_name": "AfvanJaffer/demo-repo",
        "private": false,
        "owner": {
          "login": "AfvanJaffer",
          "id": 114929360,
          "node_id": "U_kgDOBtmu0A",
          "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/AfvanJaffer",
          "html_url": "https://github.com/AfvanJaffer",
          "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
          "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
          "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
          "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
          "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
          "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
          "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
          "type": "User",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/AfvanJaffer/demo-repo",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
        "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
        "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
        "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
        "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
        "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
        "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
        "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
        "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
        "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
        "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
        "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
        "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
        "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
        "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
        "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
        "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
        "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
        "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
        "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
        "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
        "created_at": "2024-02-12T11:26:53Z",
        "updated_at": "2025-11-16T14:12:54Z",
        "pushed_at": "2025-11-16T14:17:26Z",
        "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
        "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
        "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
        "svn_url": "https://github.com/AfvanJaffer/demo-repo",
        "homepage": null,
        "size": 8,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 2,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "public",
        "forks": 0,
        "open_issues": 2,
        "watchers": 0,
        "default_branch": "main",
        "allow_squash_merge": true,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_auto_merge": false,
        "delete_branch_on_merge": false,
        "allow_update_branch": false,
        "use_squash_pr_title_as_default": false,
        "squash_merge_commit_message": "COMMIT_MESSAGES",
        "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
        "merge_commit_message": "PR_TITLE",
        "merge_commit_title": "MERGE_MESSAGE"
      }
    },
    "base": {
      "label": "AfvanJaffer:main",
      "ref": "main",
      "sha": "10c4797157768f266c9f2c359380dc55a41d75b3",
      "user": {
        "login": "AfvanJaffer",
        "id": 114929360,
        "node_id": "U_kgDOBtmu0A",
        "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AfvanJaffer",
        "html_url": "https://github.com/AfvanJaffer",
        "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
        "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
        "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
        "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
        "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
        "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "repo": {
        "id": 756291450,
        "node_id": "R_kgDOLRQXeg",
        "name": "demo-repo",
        "full_name": "AfvanJaffer/demo-repo",
        "private": false,
        "owner": {
          "login": "AfvanJaffer",
          "id": 114929360,
          "node_id": "U_kgDOBtmu0A",
          "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/AfvanJaffer",
          "html_url": "https://github.com/AfvanJaffer",
          "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
          "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
          "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
          "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
          "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
          "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
          "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
          "type": "User",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/AfvanJaffer/demo-repo",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
        "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
        "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
        "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
        "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
        "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
        "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
        "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
        "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
        "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
        "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
        "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
        "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
        "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
        "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
        "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
        "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
        "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
        "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
        "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
        "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
        "created_at": "2024-02-12T11:26:53Z",
        "updated_at": "2025-11-16T14:12:54Z",
        "pushed_at": "2025-11-16T14:17:26Z",
        "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
        "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
        "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
        "svn_url": "https://github.com/AfvanJaffer/demo-repo",
        "homepage": null,
        "size": 8,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 2,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "public",
        "forks": 0,
        "open_issues": 2,
        "watchers": 0,
        "default_branch": "main",
        "allow_squash_merge": true,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_auto_merge": false,
        "delete_branch_on_merge": false,
        "allow_update_branch": false,
        "use_squash_pr_title_as_default": false,
        "squash_merge_commit_message": "COMMIT_MESSAGES",
        "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
        "merge_commit_message": "PR_TITLE",
        "merge_commit_title": "MERGE_MESSAGE"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4"
      },
      "html": {
        "href": "https://github.com/AfvanJaffer/demo-repo/pull/4"
      },
      "issue": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4"
      },
      "comments": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/f6d33da351d56d0d6d8d8d40e66e073c04cfdac3"
      }
    },
    "author_association": "OWNER",
    "auto_merge": null,
    "active_lock_reason": null,
    "merged": false,
    "mergeable": null,
    "rebaseable": null,
    "mergeable_state": "unknown",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 398,
    "deletions": 74,
    "changed_files": 2
  },
  "repository": {
    "id": 756291450,
    "node_id": "R_kgDOLRQXeg",
    "name": "demo-repo",
    "full_name": "AfvanJaffer/demo-repo",
    "private": false,
    "owner": {
      "login": "AfvanJaffer",
      "id": 114929360,
      "node_id": "U_kgDOBtmu0A",
      "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/AfvanJaffer",
      "html_url": "https://github.com/AfvanJaffer",
      "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
      "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
      "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
      "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
      "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
      "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    },
    "html_url": "https://github.com/AfvanJaffer/demo-repo",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo",
    "forks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/forks",
    "keys_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/teams",
    "hooks_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/hooks",
    "issue_events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/events",
    "assignees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/tags",
    "blobs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/languages",
    "stargazers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/stargazers",
    "contributors_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contributors",
    "subscribers_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscribers",
    "subscription_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/subscription",
    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/merges",
    "archive_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/downloads",
    "issues_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/labels{/name}",
    "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
    "created_at": "2024-02-12T11:26:53Z",
    "updated_at": "2025-11-16T14:12:54Z",
    "pushed_at": "2025-11-16T14:17:26Z",
    "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
    "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
    "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
    "svn_url": "https://github.com/AfvanJaffer/demo-repo",
    "homepage": null,
    "size": 8,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "main"
  },
  "sender": {
    "login": "AfvanJaffer",
    "id": 114929360,
    "node_id": "U_kgDOBtmu0A",
    "avatar_url": "https://avatars.githubusercontent.com/u/114929360?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AfvanJaffer",
    "html_url": "https://github.com/AfvanJaffer",
    "followers_url": "https://api.github.com/users/AfvanJaffer/followers",
    "following_url": "https://api.github.com/users/AfvanJaffer/following{/other_user}",
    "gists_url": "https://api.github.com/users/AfvanJaffer/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AfvanJaffer/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AfvanJaffer/subscriptions",
    "organizations_url": "https://api.github.com/users/AfvanJaffer/orgs",
    "repos_url": "https://api.github.com/users/AfvanJaffer/repos",
    "events_url": "https://api.github.com/users/AfvanJaffer/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AfvanJaffer/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  }
}

last_push.json (diff)
@@ -1,18 +1,18 @@
 {
   "action": "opened",
-  "number": 3,
+  "number": 4,
   "pull_request": {
-    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3",
-    "id": 3015126368,
-    "node_id": "PR_kwDOLRQXes6zty1g",
-    "html_url": "https://github.com/AfvanJaffer/demo-repo/pull/3",
-    "diff_url": "https://github.com/AfvanJaffer/demo-repo/pull/3.diff",
-    "patch_url": "https://github.com/AfvanJaffer/demo-repo/pull/3.patch",
-    "issue_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3",
-    "number": 3,
+    "url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4",
+    "id": 3015169159,
+    "node_id": "PR_kwDOLRQXes6zt9SH",
+    "html_url": "https://github.com/AfvanJaffer/demo-repo/pull/4",
+    "diff_url": "https://github.com/AfvanJaffer/demo-repo/pull/4.diff",
+    "patch_url": "https://github.com/AfvanJaffer/demo-repo/pull/4.patch",
+    "issue_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4",
+    "number": 4,
     "state": "open",
     "locked": false,
-    "title": "hahha:",
+    "title": "pakkpak",
     "user": {
       "login": "AfvanJaffer",
       "id": 114929360,
@@ -35,8 +35,8 @@
       "site_admin": false
     },
     "body": null,
-    "created_at": "2025-11-16T13:40:49Z",
-    "updated_at": "2025-11-16T13:40:49Z",
+    "created_at": "2025-11-16T14:17:35Z",
+    "updated_at": "2025-11-16T14:17:35Z",
     "closed_at": null,
     "merged_at": null,
     "merge_commit_sha": null,
@@ -47,15 +47,15 @@
     "labels": [],
     "milestone": null,
     "draft": false,
-    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/commits",
-    "review_comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/comments",
+    "commits_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/commits",
+    "review_comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/comments",
     "review_comment_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}",
-    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3/comments",
-    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/002c5f263fe35d7cc32f6b67d6d66ea1c169e248",
+    "comments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4/comments",
+    "statuses_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/f6d33da351d56d0d6d8d8d40e66e073c04cfdac3",
     "head": {
-      "label": "AfvanJaffer:chacha",
-      "ref": "chacha",
-      "sha": "002c5f263fe35d7cc32f6b67d6d66ea1c169e248",
+      "label": "AfvanJaffer:last_test",
+      "ref": "last_test",
+      "sha": "f6d33da351d56d0d6d8d8d40e66e073c04cfdac3",
       "user": {
         "login": "AfvanJaffer",
         "id": 114929360,
@@ -145,8 +145,8 @@
         "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
         "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
         "created_at": "2024-02-12T11:26:53Z",
-        "updated_at": "2025-11-16T13:39:55Z",
-        "pushed_at": "2025-11-16T13:40:42Z",
+        "updated_at": "2025-11-16T14:12:54Z",
+        "pushed_at": "2025-11-16T14:17:26Z",
         "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
         "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
         "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
@@ -193,7 +193,7 @@
     "base": {
       "label": "AfvanJaffer:main",
       "ref": "main",
-      "sha": "05e99543baf857ab4d1484d94ee2f37b9ee876cc",
+      "sha": "10c4797157768f266c9f2c359380dc55a41d75b3",
       "user": {
         "login": "AfvanJaffer",
         "id": 114929360,
@@ -283,8 +283,8 @@
         "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
         "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
         "created_at": "2024-02-12T11:26:53Z",
-        "updated_at": "2025-11-16T13:39:55Z",
-        "pushed_at": "2025-11-16T13:40:42Z",
+        "updated_at": "2025-11-16T14:12:54Z",
+        "pushed_at": "2025-11-16T14:17:26Z",
         "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
         "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
         "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
@@ -330,28 +330,28 @@
     },
     "_links": {
       "self": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4"
       },
       "html": {
-        "href": "https://github.com/AfvanJaffer/demo-repo/pull/3"
+        "href": "https://github.com/AfvanJaffer/demo-repo/pull/4"
       },
       "issue": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4"
       },
       "comments": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/3/comments"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/issues/4/comments"
       },
       "review_comments": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/comments"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/comments"
       },
       "review_comment": {
         "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/comments{/number}"
       },
       "commits": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/3/commits"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/pulls/4/commits"
       },
       "statuses": {
-        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/002c5f263fe35d7cc32f6b67d6d66ea1c169e248"
+        "href": "https://api.github.com/repos/AfvanJaffer/demo-repo/statuses/f6d33da351d56d0d6d8d8d40e66e073c04cfdac3"
       }
     },
     "author_association": "OWNER",
@@ -366,9 +366,9 @@
     "review_comments": 0,
     "maintainer_can_modify": false,
     "commits": 1,
-    "additions": 1,
-    "deletions": 1,
-    "changed_files": 1
+    "additions": 398,
+    "deletions": 74,
+    "changed_files": 2
   },
   "repository": {
     "id": 756291450,
@@ -438,8 +438,8 @@
     "releases_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/releases{/id}",
     "deployments_url": "https://api.github.com/repos/AfvanJaffer/demo-repo/deployments",
     "created_at": "2024-02-12T11:26:53Z",
-    "updated_at": "2025-11-16T13:39:55Z",
-    "pushed_at": "2025-11-16T13:40:42Z",
+    "updated_at": "2025-11-16T14:12:54Z",
+    "pushed_at": "2025-11-16T14:17:26Z",
     "git_url": "git://github.com/AfvanJaffer/demo-repo.git",
     "ssh_url": "git@github.com:AfvanJaffer/demo-repo.git",
     "clone_url": "https://github.com/AfvanJaffer/demo-repo.git",
